.card {

    // FUNCTIONALITY
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;
    
    &__side {
        height: 52rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 25px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &--front {
            background-color: $color-white;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-color: $color-primary;
            }

            &-2 {
                background-color: $color-primary;
            }

            &-3 {
                background-color: $color-primary;
            }
        }
    }
  

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }


    // FRONT SIDE STYLING
    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
       
        -webkit-clip-path:  polygon(0 0, 100% 0, 100% 75%, 0 96%);
        clip-path: polygon(0 0, 100% 0, 100% 75%, 0 96%);
       /* -webkit-clip-path: ellipse(100% 80% at 20% 20%);
        clip-path: ellipse(100% 80% at 20% 20%); */
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      
        
        &--1 {

            background-color: $color-primary;
            border-bottom-right-radius: 25px;
            
        }

        &--2 {
            background-color: $color-primary;
        }

        &--3 {
            background-color: $color-primary;
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 400;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 10rem;
        right: 2rem;
        width: 75%;
    
    }

    &__heading_level {
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
        text-align: right;
        
        color: $color-white;
        position: absolute;
        top: 2rem;
        right: 24rem;
        width: 75%;
    
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        border-radius: 20px;

        &--1 {
            background-color: $color-red-main;
        }

        &--2 {
            background-color: $color-yellow-main;
        }

        &--3 {
            background-color: $color-tertiary-main;
        }
    }

    &__heading_level-span {
        padding: .5rem 4rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        border-radius: 20px;
        color:#fff;
        font-size: 2rem;
        font-weight: bolder;

        &--1 {
            background-color: $color-red-main;
        }

        &--2 {
            background-color: $color-yellow-main;
        }

        &--3 {
            background-color: $color-tertiary-main;
        }
    }

    &__details {
        padding: 3rem;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-light-2;
                }
            }
        }
            heading_level {
                font-size: 2rem;
                font-weight: 400;
                text-transform: uppercase;
                text-align: right;
                color: $color-white;
                position: absolute;
                top: 2rem;
                right: 33rem;
                width: 75%;
            
            }
            
        
    }

    // FRONT SIDE STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box {
        text-align: center;
        color: $color-white;
        margin-bottom: 8rem;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
        color: black;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
        color: black;
        
    }





    //@include respond(tab-port) {
    @media only screen and (max-width: 56.25em),
            only screen and (hover: none) {

        height: auto;
        border-radius: 25px;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

      
        &__side {
            height: auto;
            position: relative;
            box-shadow: none;

            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
            }
        }
    
        &:hover &__side--front {
            transform: rotateY(0);
        }

    
        &__details {
            padding: 1rem 3rem;
        }

        // FRONT SIDE STYLING
        &__cta {
            position: relative;
            top: 0%;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 7rem 4rem 4rem 4rem;
        }

        &__price-box {
            margin-bottom: 3rem;
        }

        &__price-value {
            font-size: 4rem;
        }
    }

}